[
  // Startup order for local development, top to bottom: datastores, then Caddy, then Vite,
  // then the backend (normally launched from .zed/debug.json instead of the task below).
  {
    "label": "dinchy: dev up",
    "command": "mise",
    "args": ["run", "dev:up"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: caddy",
    "command": "mise",
    "args": ["run", "caddy:dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "web: dev",
    "command": "mise",
    "args": ["run", "web:dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "dinchy: dev",
    "command": "mise",
    "args": ["run", "dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "dinchy: caddy build",
    "command": "mise",
    "args": ["run", "caddy:build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: caddy trust",
    "command": "mise",
    "args": ["run", "caddy:trust"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: infra up",
    "command": "mise",
    "args": ["run", "infra:up"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: infra down",
    "command": "mise",
    "args": ["run", "infra:down"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: infra logs",
    "command": "mise",
    "args": ["run", "infra:logs"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "dinchy: db migrate",
    "command": "mise",
    "args": ["run", "db:migrate"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: db status",
    "command": "mise",
    "args": ["run", "db:status"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: test",
    "command": "mise",
    "args": ["run", "test"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "save": "all"
  },
  {
    "label": "dinchy: lint",
    "command": "mise",
    "args": ["run", "lint"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: build",
    "command": "mise",
    "args": ["run", "build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "dinchy: generate",
    "command": "mise",
    "args": ["run", "generate"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "web: build",
    "command": "mise",
    "args": ["run", "web:build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "web: check",
    "command": "mise",
    "args": ["run", "web:check"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "save": "all"
  },
  {
    "label": "web: typecheck",
    "command": "mise",
    "args": ["run", "web:typecheck"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "save": "all"
  }
]
